.body-main {
	display: grid;
	gap: 1.5rem;
	margin: 1.65rem 1.5rem;
}

.call-action {
	&__image {
		width: 100%;
	}
	&__header {
		color: hsl(240, 100%, 5%);
		font-size: 4.25rem;
		word-spacing: -.48rem;
		line-height: 1em;
		padding-top: 2rem;
		padding-bottom: 1.15rem;
	}
}

.call-action-sidebar{
	&__message {
		color: hsl(236, 13%, 42%);
		line-height: 1.75em;
		padding-bottom: 1.1rem;
	}
	&__button {
		width: 54%;
		padding: 1.5rem;
		margin: 1.25rem 0;
		text-transform: uppercase;
		background-color: hsl(5, 85%, 63%);
		border: 1px solid hsl(5, 85%, 63%);
		color: hsl(36, 100%, 99%);
		letter-spacing: .5rem;
		font-weight: 700;
		&:hover{
			cursor: pointer;
			background-color: hsl(240, 100%, 5%);
			border: 1px solid hsl(240, 100%, 5%);
		}
	}
}

.main-aside {
	background-color: hsl(240, 100%, 5%);
	margin-top: 3.5rem;
	&__header {
		color: hsl(35, 77%, 62%);
		font-size: 3rem;
		font-weight: 700;
		padding: 1.5rem 2.1rem;
		letter-spacing: .2rem;
	}
	&__news-item {
		color: hsl(36, 100%, 99%);
		padding: 1.5rem 2rem;
		margin-bottom: 2rem;
		margin-top: .5rem;
	}


	&__news-item-divider {
		width: 88%;
		margin: 0 2rem;
	}
}

.news-item {
	&__header {
		padding: .5rem 0;
		font-size: 2rem;
		font-weight: 700;
		&:hover {
			cursor: pointer;
			color: hsl(35, 77%, 62%);
		}
	}
	&__message {
		padding-top: .5rem;
		word-spacing: .1rem;
		line-height: 1.5em;
	}
}

.main-footer {
	margin: 5rem 0 1.5rem 0;
	&__item {
		display: flex;
		margin-bottom: 3.5rem;
	}
}

.item {
	display: flex;
	flex-direction: column;
	gap: .8rem;
	&__image {
		height: 125px;
		padding-right: 2.5rem;
	}

	&__title {
		font-size: 3rem;
		font-weight: 800;
		color: hsl(233, 8%, 79%);
	}

	&__subtitle {
		font-size: 1.8rem;
		font-weight: 700;
		color: hsl(240, 100%, 5%);
		&:hover {
			cursor: pointer;
			color: hsl(5, 85%, 63%);
		}
	}

	&__message {
		color: hsl(236, 13%, 42%);
		line-height: 1.55em;
	}
}

@media screen and (min-width: 810px) {
	.body-main {
		margin: 0 8rem;
		grid-template-columns: 395px 395px 315px;
	}
	.call-action {
		grid-column: 1 / span 2;
		&__board {
			display: flex;
			gap: 1rem;
			margin-top: 2.5rem;
		}

		&__header {
			font-size: 4rem;
			padding: 0;
		}
	}
	.main-aside {
		grid-column-start: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		&__news-item {
			margin: 1.5rem 0;
		}
	}

	.main-footer {
		grid-column: 1 / span 3;
		gap: 11rem;
		margin-top: 4rem;
		display: flex;
	}

	.item {
		width: 205px;
		&__image {
			width: 85px;
			padding-right: 1rem;
		}
	}

}