$color-black:  hsl(0, 0%, 0%);

.hero {
	display: flex;
	flex-direction: column;
	grid-column: 1/5;
	grid-row: 1/2;
	&__slide {
		display: flex;
		flex-direction: column-reverse;
	}

}

.hero-slide__buttons {
	grid-column: 5;
	width: fit-content;
	margin-top: -5.1rem;
	background-color: $color-black;
	padding: 1rem;
	margin-left: auto;
}

.hero-slide-buttons {
	&__left-button {
		background-color: transparent;
		border: none;
		margin: 0 2rem;
	}
	&__right-button {
		background-color: transparent;
		border: none;
		margin: 0 2rem;

	}
}


@media screen and (min-width: 1280px) {
	.hero {
		display: flex;
		flex-direction: row;
		grid-column: 1/5;
		grid-row: 1/2;
		&__slide {
			display: flex;
			flex-direction: column;
			margin-top: 12%;
		}

	}
	.hero-slide {
		&__content {
			display: flex;
			flex-direction: column;
			align-items: flex-start; /* Center the content horizontally */
		}
	}

	.hero-slide__buttons {
		margin-top: auto;
		margin-right: auto;
		margin-left: 0;
	}

}